NODE_ENV=development
PORT=8000

PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=wedsite
PGHOST=localhost

ADMIN_USER=admin
ADMIN_PASSWORD=password

GOOGLE_MAPS_KEY=<google maps api key from https://developers.google.com/maps/documentation/javascript/get-api-key>
